PORT = 3002
DB_USER=admin
DB_PASSWORD=EU8LyP9LFUp2LXw2
CONN_STR=mongodb+srv://admin:EU8LyP9LFUp2LXw2@cluster0.uv2o2.mongodb.net/ecommerce-website
SECRET_STR='kbdiuedhp875s0skjsz.*zldok'
LOGIN_EXPIRES=30d